# RestAPI

./: .classpath  pom.xml
JsonFiles/: AddBooksJson.json  ExcelData.xlsx
src/googlemapsapi/pojo/: AddPlace.java  Location.java
src/test/api/: Basics.java  DynamicJson.java  ExcelDrivenLibrary.java  JiraAPI.java  OAuthAPI.java  OAuthCode.java
src/test/files/: Payload.java  ReUsableMethods.java
src/test/pojo/: API.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.api.DynamicJson.xml  TEST-test.api.ExcelDrivenLibrary.xml  TEST-test.api.JiraAPI.xml  TEST-test.api.OAuthAPI.xml  TEST-test.api.OAuthCode.xml  TEST-test.main.E2EFlow.xml
test.E2E/test/main/: E2EFlow.java
test.E2E/test/payloads/: Payloads.java
test.E2E/test/pojo/: AddProductResponse.java  CreateOrder.java  LoginRequest.java  LoginResponse.java  OrdersDetails.java
